# UMAndroidSdkDemo-master

umPush/: build.gradle  proguard-rules.pro
umPush/src/androidTest/java/com/ateng/umshare/: ExampleInstrumentedTest.java
umPush/src/main/: AndroidManifest.xml
umPush/src/main/java/com/ateng/: AtApplication.java  MainActivity.java
umPush/src/main/res/layout/: activity_main.xml  notification_view.xml
umPush/src/main/res/values/: strings.xml
umPush/src/test/java/com/ateng/umshare/: ExampleUnitTest.java
